# gbj_flink

./: pom.xml
src/main/java/com/paat/gbj_flink/application/: ProcessCrawlerEpmQzwApplication.java
src/main/java/com/paat/gbj_flink/autoconfigure/: FlinkProperties.java  KafkaProperties.java  NacosConfiguration.java  RedisCustomizeProperties.java
src/main/java/com/paat/gbj_flink/common/utils/: JacksonUtils.java
src/main/java/com/paat/gbj_flink/connector/: KafkaConnector.java
src/main/java/com/paat/gbj_flink/core/: ApplicationContext.java  ApplicationContextHolder.java  DataStreamApplicationContext.java  FlinkApplication.java
src/main/java/com/paat/gbj_flink/entity/administrative/: AreaBaseCode.java  AreaCode.java
src/main/java/com/paat/gbj_flink/entity/epm/: EpmInfoDTO.java
src/main/java/com/paat/gbj_flink/entity/oplog/: OplogInfo.java
src/main/java/com/paat/gbj_flink/task/core/: ProcessCrawlerEpmQzwTask.java
src/main/java/com/paat/gbj_flink/task/function/: AdministrativeDistrictCodeFunction.java
src/main/java/com/paat/gbj_flink/task/transform/: EpmQzwInfoTransform.java  OplogInfoTransform.java
src/main/resources/: applicationContext.xml  logback.xml
src/test/java/com/paat/gbj_flink/: GbjFlinkApplicationTests.java
